sonar.host.url=http://vmcijkd01:9000
sonar.login=admin
sonar.password=C0n3v4l#2022
sonar.projectKey=gmbe-front
sonar.projectName=gmbe-front
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,src/assets/**,dist/**,src/test.ts,src/styles.scss
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
